Tip & trick
------------------------------
******Căn dòng 2 bên trái phải thẳng hàng:
text-align: justify;
    hyphens: auto;

( có thể đôi lúc dùng thêm thuộc tính: letter-spacing: 2px)

-----------------------------
******Chỉnh màu nền linear 4 góc:
background-image: 
        linear-gradient(to bottom right, rgba(255, 173, 97, 1), transparent 50%),
        linear-gradient(to top left, rgba(117, 255, 230, 0.8), transparent 53%),
        linear-gradient(to bottom left, rgba(255, 230, 207, 0.5), transparent 55%),
        linear-gradient(to top right, rgba(255, 230, 207, 0.5), transparent 55%);
    background-blend-mode: overlay;

----------------------------
******Đảm bảo rằng các sự kiện chuột sẽ không tương tác với phần tử

pointer-events: none; 

------------------------------
******Tạo gạch chân ở dưới chữ theo kiểu đường cong (vẽ)
*HTML
<svg class="under-svg" viewBox="0 0 200 10">
	<path d="M10,5 Q100,-15 190,5" stroke="#FF6B00" stroke-width="3" fill="none" />
</svg>
*CSS
.under-svg {
    position: absolute;
    left: -3px;
    bottom: -20px;
    width: 100%;
    height: 20px;
    pointer-events: none;
}
---------------------------------------
// remove bg img

.transparent-img {
    mix-blend-mode: multiply; /* hoặc 'darken', 'screen' tùy theo nền */
}